APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=http://idy.local/

# IDEA MODULE

IDEA_DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
IDEA_DB_HOST=localhost
IDEA_DB_NAME=kpl
IDEA_DB_USERNAME=adis
IDEA_DB_PASSWORD=

IDEA_MAIL_DRIVER=
IDEA_MAIL_FROM_NAME=idy
IDEA_MAIL_FROM_EMAIL=support@idy.local
IDEA_MAIL_SMTP_HOST=smtp.mailtrap.io
IDEA_MAIL_SMTP_PORT=2525
IDEA_MAIL_SMTP_USERNAME=
IDEA_MAIL_SMTP_PASSWORD=